--------------------------- SCOPRIRE PERCHE IL SISTEMA NON RESTITUISCE R_RILDA GIUSTO ---------------------------

1 - verificato che k = k_tilda + 8

2 - verificato che r_right == mod(pow(g,k,p),q) == TRUE

3 - trovato che mod( pow(g,-8,p), q) * mod( pow(g,8,p),q) != 1 -----> invece pow(g,-8,q) * pow(g,8,q) == 1  (anche pow(g,-8,p) * pow(g,8,p) == 1)

4 - verificato che r_tilda == mod(pow(g,k_tilda, p),q) == TRUE 

5 - LA RELAZIONE r_tilda == r*g^2^3 NON VALE!!!     

--------------------------- SCOPRIRE PERCHE IL K CAMBIA TUTTE LE VOLTE ---------------------------

1 - il digest della stessa cosa è diverso a seconda di 2 run diverse!!!  PERCHE??

2 - dopo la scan del digest sonon uguali   (riga 70)

3 - cambia dopo la sexp_build (riga 81), praticamente il 20 non va bene come parametroperche prende dello schifo e non i byte giusti del digest